ec2_instance_list = [
  {
    name          = "ubuntu-1"
    ami_id        = "ami-0f918f7e67a3323f0"
    instance_type = "t2.micro"
    subnet_index  = 0
  },
  {
    name          = "ubuntu-2"
    ami_id        = "ami-0f918f7e67a3323f0"
    instance_type = "t2.micro"
    subnet_index  = 0
  },
  {
    name          = "amazon-linux-1"
    ami_id        = "ami-0a1235697f4afa8a4"
    instance_type = "t2.micro"
    subnet_index  = 1
  },
  {
    name          = "amazon-linux-2"
    ami_id        = "ami-0a1235697f4afa8a4"
    instance_type = "t2.micro"
    subnet_index  = 1
  }
]
